<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/game_scene"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/snack_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shetou" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dire_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dire_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dire_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dire_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp" />

<!--    <ImageView-->
<!--        android:id="@+id/goal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="300dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:background="@drawable/goal" />-->
</RelativeLayout>